<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta  charset="UTF-8">
        <title>JS Clock</title>
    </head>

    <body>

        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>

            html {
                background : url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: 'helvetica-nue';
                text-align :center;
                font-size : 10px;
            }

            body {
                margin :0;
                font-size : 2rem;
                display : flex;
                flex : 1x;
                min-height : 100vh;
                align-items : center;
            }

           .clock {

            width: 50rem;
            height: 50rem;
            border: 20px solid black;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 1rem;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 30px black,
            0 0 10px rgba(0,0,0,0.2);

           }

           .clock-face {

               position : relative;
               width : 100%;
               height : 100%;
               transform: translateY(-3px);
           }

           .hand {

               width: 50%;
               height: 6px;
               background-color: black;
               position: absolute;
               top : 50%;
               transform-origin: 100%;
               transform : rotate(90deg);
               transition : all  0.5s;
               transition-timing-function: ease-in-out;
           }

           .hour-hand{
            height: 8px;
           }
           .min-hand{
            height: 4px;
           }
           .second-hand{
            height: 2px;
           }

           
        </style>

        <script>

            const secondHand = document.querySelector('.second-hand')
            const minuteHand = document.querySelector('.min-hand')
            const hourHand = document.querySelector('hour-hand');

            function setDate(){

                const now = new Date();

                //seconds hand - fetching seconds and setting degree of rotation
                const seconds = now.getSeconds();
                const secondsDegree = ((seconds /60) *360) + 90 ;
                secondHand.style.transform = `rotate(${secondsDegree}deg)`;

                //minutes hand - fetching minutes and setting a degree of rotation
                const minutes = now.getMinutes();
                const minutesDegree = ((minutes/60) * 360) +90;
                minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

                //hour hand - fetching the hour and setting the degree of rotation
                const hour = now.getHours();
                const hourDegree = ((hour/12) *360) + 90;
                hourHand.style.transform = `rotate(${hourDegree}deg)`;

            }

            setInterval(setDate, 1000);

        </script>
    </body>
</html>